.about-page-wrapper {
	box-shadow: 0 2px 15px 0 grey;
	margin: 0 auto;
	width: 80vw;
	min-height: 188vh;
	padding-block: 150px 50px;
	// display: grid;
	// grid-template-rows: repeat(2, auto);
	// grid-template-rows: auto 8fr repeat(3, auto);
	gap: 20px;

	section {
		// border: 2px solid black;
		width: 80%;
		margin: 0 auto;

		&.about-section-one {
			width: 70%;
			max-width: 70.11%;
			display: grid;
			gap: 100px;

			div {
				display: grid;
				grid-template-rows: repeat(2, auto);
				gap: 20px;
			}

			h2 {
				font-size: 28px;
				font-weight: bolder;
				line-height: 38px;
				letter-spacing: 0;
				text-align: center;
				color: #333333;
			}

			p {
				font-size: 14px;
				color: #3c3c3c;
				text-align: center;
			}

			@media only screen and (max-width: 690px) {
				width: 80%;
				max-width: 80.11%;
			}
		}

		&.about-section-two {
			width: 98%;
			max-width: 97.5%;
			margin-top: 30px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 10px;

			div {
				display: grid;
				place-items: center;
				gap: 15px;

				h4 {
					text-align: center;
					font-size: 18px;
					color: #333333;
				}

				p {
					font-size: 13px;
					color: #3c3c3c;
					text-align: center;
				}
			}

			@media only screen and (max-width: 960px) {
				grid-template-rows: repeat(2, 1fr);
				grid-template-columns: repeat(2, 1fr);
				row-gap: 50px;
			}

			@media only screen and (max-width: 690px) {
				width: 70%;
				max-width: 70.11%;
				grid-template-columns: 1fr;
				grid-template-rows: repeat(4, 1fr);
				gap: 40px;
			}
		}

		&.about-section-three {
			width: 98.7%;
			max-width: 98.81%;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 14px;
			margin-block: 40px 20px;
			padding: 30px 20px;

			> div {
				border-radius: 0.5rem;
				box-shadow: 0 0 4px #3c3c3c;
				display: grid;
				grid-template-columns: 1fr 5fr;
				gap: 12px;
				padding: 20px 12px;

				picture {
					display: grid;
					place-items: center;

					img {
						width: 30px;
						height: auto;
					}
				}

				div {
					display: grid;
					gap: 4px;

					h4 {
						font-size: 13px;
						color: #3c3c3c;
						line-height: 15px;
					}

					p:nth-of-type(1) {
						font-size: 15px;
						color: #333333;
					}

					p:nth-of-type(2) {
						font-size: 12px;
						color: #3c3c3c;
					}
				}
			}

			@media only screen and (max-width: 960px) {
				grid-template-rows: repeat(2, 1fr);
				grid-template-columns: repeat(2, 1fr);
				gap: 20px;
			}

			@media only screen and (max-width: 690px) {
				width: 95%;
				max-width: 95.11%;
				grid-template-columns: 1fr;
				grid-template-rows: repeat(4, 1fr);
				gap: 25px;
			}
		}

		&.about-section-four {
			width: 90.7%;
			max-width: 90.81%;
			margin-block: 20px;
			padding: 30px 5px;
			display: grid;
			grid-template-columns: 1.2fr 1fr 1.4fr;
			gap: 50px;

			> div:nth-of-type(1) {
				display: grid;
				place-items: center;

				div {
					display: grid;
					gap: 10px;

					h3 {
						font-size: 30px;
						color: #333333;

						@media only screen and (max-width: 960px) {
							white-space: nowrap;
							text-align: center;
						}
					}

					p {
						text-align: center;
						font-size: 14px;
						color: #3c3c3c;

						@media only screen and (max-width: 960px) {
							text-align: center;
						}
					}
				}
			}
			@media only screen and (max-width: 960px) {
				width: 100%;
				margin-block: 0;
				padding: 14px 5px;
				grid-template-rows: 1fr 2fr;
				grid-template-columns: 1fr;
			}
		}

		&.about-section-five {
			margin-block: 40px 0;
			display: grid;
			grid-template-rows: 1fr 1.4fr;
			gap: 20px;

			div:nth-of-type(1) {
				display: grid;
				gap: 17px;

				h3 {
					font-size: 30px;
					color: #333333;
					text-align: center;
				}

				p {
					font-size: 14px;
					color: #3c3c3c;
					text-align: center;
				}
			}

			div:nth-of-type(2) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 10px;

				picture {
					display: grid;
					place-items: center;

					img {
						width: 150px;
					}
				}

				@media only screen and (max-width: 690px) {
					grid-template-columns: 1fr;
					grid-template-rows: repeat(2, 1fr);
				}
			}
		}
	}
}
